{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": 12
    },
    "extends": "eslint:recommended",
    "parser": "babel-eslint",
    "rules": {
    }
}
